# c-sharp-rhyolite-emmanuel

./: .gitignore  RhyoliteERP.sln
src/RhyoliteERP.Application/: MapProfile.cs  RhyoliteERP.Application.csproj  RhyoliteERPAppServiceBase.cs  RhyoliteERPApplicationModule.cs
src/RhyoliteERP.Application/Authorization/: AbpLoginResultTypeHelper.cs  IValidateTenant.cs  ValidateTenant.cs
src/RhyoliteERP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RhyoliteERP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RhyoliteERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RhyoliteERP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RhyoliteERP.Application/FileTransfer/: FileTransferAppService.cs  IFileTransferAppService.cs
src/RhyoliteERP.Application/FileTransfer/Dto/: FileTransferDto.cs
src/RhyoliteERP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RhyoliteERP.Application/Properties/: AssemblyInfo.cs
src/RhyoliteERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RhyoliteERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RhyoliteERP.Application/Subscription/: ISubscriptionAppService.cs  SubscriptionAppService.cs
src/RhyoliteERP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RhyoliteERP.Core/: AppVersionHelper.cs  RhyoliteERP.Core.csproj  RhyoliteERPConsts.cs  RhyoliteERPCoreModule.cs
src/RhyoliteERP.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RhyoliteERPAuthorizationProvider.cs
src/RhyoliteERP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/RhyoliteERP.Core/Debugging/: DebugHelper.cs
src/RhyoliteERP.Core/Editions/: EditionManager.cs
src/RhyoliteERP.Core/Features/: FeatureValueStore.cs
src/RhyoliteERP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/RhyoliteERP.Core/Localization/: RhyoliteERPLocalizationConfigurer.cs
src/RhyoliteERP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/RhyoliteERP.Core/Properties/: AssemblyInfo.cs
src/RhyoliteERP.Core/RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs
src/RhyoliteERP.Core/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/RhyoliteERP.Core/SharedDto/: BaseApiResponse.cs
src/RhyoliteERP.Core/Timing/: AppTimes.cs
src/RhyoliteERP.Core/Utils/: UtilService.cs
src/RhyoliteERP.Core/Validation/: ValidationHelper.cs
src/RhyoliteERP.Core/Web/: WebContentFolderHelper.cs
src/RhyoliteERP.EntityFrameworkCore/: RhyoliteERP.EntityFrameworkCore.csproj
src/RhyoliteERP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  RhyoliteERPDbContext.cs  RhyoliteERPDbContextConfigurer.cs  RhyoliteERPDbContextFactory.cs  RhyoliteERPEntityFrameworkModule.cs
src/RhyoliteERP.EntityFrameworkCore/Migrations/: 20230316030733_initial1.Designer.cs  20230316030733_initial1.cs  20230318102444_initial11.Designer.cs  20230318102444_initial11.cs  20230322114016_initial112.Designer.cs  20230322114016_initial112.cs  20230323184908_initial113.Designer.cs  20230323184908_initial113.cs  20230326152005_initial114.Designer.cs  20230326152005_initial114.cs  20230326163453_initial1141.Designer.cs  20230326163453_initial1141.cs  20230402163354_initial1142.Designer.cs  20230402163354_initial1142.cs  20230402170610_initial1143.Designer.cs  20230402170610_initial1143.cs  20230407163430_initial1144.Designer.cs  20230407163430_initial1144.cs  20230414130924_initial1145.Designer.cs  20230414130924_initial1145.cs  20230422072831_initial11451.Designer.cs  20230422072831_initial11451.cs  20230422223114_initial11452.Designer.cs  20230422223114_initial11452.cs  20230424111457_initial11453.Designer.cs  20230424111457_initial11453.cs  20230430123044_initial114531.Designer.cs  20230430123044_initial114531.cs  20230501230418_initial114532.Designer.cs  20230501230418_initial114532.cs  20230511154254_initial114533.Designer.cs  20230511154254_initial114533.cs  20230523121234_intial114534.Designer.cs  20230523121234_intial114534.cs  20230524100014_initial114535.Designer.cs  20230524100014_initial114535.cs  20230525134254_initial11436.Designer.cs  20230525134254_initial11436.cs  20230527110608_initial114361.Designer.cs  20230527110608_initial114361.cs  (+23 more)
src/RhyoliteERP.Web.Mvc/: Dockerfile  RhyoliteERP.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/RhyoliteERP.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  BillsAndPaymentsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  HostDashboardController.cs  LedgerDataEntryController.cs  LedgerSetupsController.cs  LedgerSharedResourceController.cs  ManageController.cs  ParentsController.cs  PayrollDataEntryController.cs  PayrollEnquiriesController.cs  PayrollImportDataController.cs  PayrollMessagingController.cs  PayrollReportsController.cs  PayrollSetupsController.cs  PayrollSharedResourceController.cs  ProcessPayController.cs  RentalLedgerController.cs  RentalMaintenanceController.cs  RentalMessagingController.cs  RentalReportsController.cs  RentalSetupsController.cs  RentalSharedResourceController.cs  RentalsController.cs  RolesController.cs  SalaryIncreaseController.cs  SchEnquiriesController.cs  SchImportDataController.cs  SchMessagingController.cs  SchReportsController.cs  SchSetupsController.cs  SchSharedResourceController.cs  SharedResourceController.cs  StaffController.cs  StudentsController.cs  TenantsController.cs  UsersController.cs
src/RhyoliteERP.Web.Mvc/Helpers/: MesssageUtils.cs  RazorHtmlCustomHelper.cs
src/RhyoliteERP.Web.Mvc/Properties/: launchSettings.json
src/RhyoliteERP.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/RhyoliteERP.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  RhyoliteERPNavigationProvider.cs  RhyoliteERPWebMvcModule.cs  Startup.cs
src/RhyoliteERP.Web.Mvc/Views/: RhyoliteERPRazorPage.cs  RhyoliteERPViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+1641 files in other folders)
