<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>RhyoliteERP.Core</AssemblyName>
    <PackageId>RhyoliteERP.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-RhyoliteERP-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>RhyoliteERP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainServices\Ap\ApInvoiceHistory\" />
    <Folder Include="DomainServices\Ap\OpeningBalances\" />
    <Folder Include="DomainServices\Hr\" />
    <Folder Include="DomainServices\Ledger\AccountBalances\" />
    <Folder Include="DomainServices\Payroll\PaymasterHistory\" />
    <Folder Include="DomainServices\Payroll\SalaryAdvanceApplications\" />
    <Folder Include="DomainServices\PropertyRental\Dashboard\" />
    <Folder Include="DomainServices\Shared\Biometrics\" />
    <Folder Include="DomainServices\Stock\InventoryItems\" />
    <Folder Include="DomainServices\Stock\ItemCategories\" />
    <Folder Include="DomainServices\Stock\ModeOfShipments\" />
    <Folder Include="DomainServices\Stock\PurchaseOrderStatuses\" />
    <Folder Include="DomainServices\Stock\PurchaseOrders\" />
    <Folder Include="DomainServices\Stock\ReturnIssuedStockDetails\" />
    <Folder Include="DomainServices\Stock\ReturnIssuedStocks\" />
    <Folder Include="DomainServices\Stock\StockIssues\" />
    <Folder Include="DomainServices\Stock\StockReceipts\" />
    <Folder Include="DomainServices\Stock\StockTransfers\" />
    <Folder Include="DomainServices\Stock\Uom\" />
    <Folder Include="DomainServices\Stock\WareHouses\" />
    <Folder Include="Models\Hr\" />
    <Folder Include="PaymentGateways\Hubtel\" />
  </ItemGroup>
</Project>