<!DOCTYPE html>
<html class="no-js" lang="zxx">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Invce - Invoice HTML Template - Student Billing</title>
      <meta name="author" content="Angfuzsoft">
      <meta name="description" content="Invce - Invoice HTML Template">
      <meta name="keywords" content="Invce - Invoice HTML Template">
      <meta name="robots" content="INDEX,FOLLOW">
     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/css/app.min.css">
    <link rel="stylesheet" href="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/css/style.css">
      <style>.vfinder-info a,
         .vfinder-info div  {
         color: #dedede;
         }
         .vfinder-info *,
         .vfinder-code *
         {
         margin: 0;
         padding: 0;
         border-width: 0;
         background: transparent;
         }
         .vfinder-info > div {
         padding: 4px 12px;
         }
         .vfinder-info > div:hover{
         background: rgba(140, 140, 140, 0.36);
         }
         .vfinder-info {
         position: fixed;
         border-radius: 4px;
         padding: 5px 0;
         background: rgba(64, 64, 64, 0.9);
         /*    padding: 10px 18px;*/
         z-index: 9999999;
         border: 1px solid rgb(143, 143, 143);
         font-size: 13px;
         }
         .vfinder-info:after{
         position: absolute;
         content: " ";
         width: 10px;
         height: 10px;
         -webkit-transform: rotate(45deg);
         background: rgba(64, 64, 64, 0.9);
         left: -5px;
         top: 50%;
         margin-top: -5px;
         }
         .vfinder-info-name-template{
         color: #ff7474;
         }
         .vfinder-info-name-style{
         color: #17ceff;
         }
         .vfinder-info-name-script{
         color: #f281ff;
         }
         .vfinder-info-name-created{
         color: #40c22a;
         }
         .vfinder-info-name-template,
         .vfinder-info-name-style,
         .vfinder-info-name-script,
         .vfinder-info-name-created{
         display: inline-block;
         width: 75px;
         }
         .vfinder-mask {
         position: fixed;
         z-index: 9999998;
         background-color: rgba(1, 165, 255, 0.2);
         pointer-events: none;
         }
         .vfinder-code{
         position: fixed;
         /*    padding: 10px;*/
         /*    background: rgba(254, 255, 221, 0.9);*/
         background: rgba(64, 64, 64, 0.9);
         max-width: 400px;
         font-size: 10px;
         z-index: 10000000;
         word-wrap: break-word;
         border-radius: 4px;
         /*    color: #747474;*/
         color: #dedede;
         border: 1px solid rgba(222, 222, 222, 0.34);
         }
         .vfinder-path::-webkit-scrollbar,
         .vfinder-code-content::-webkit-scrollbar {
         height: 8px;
         width: 8px;
         }
         .vfinder-path::-webkit-scrollbar-thumb,
         .vfinder-code-content::-webkit-scrollbar-thumb {
         background: rgba(103, 103, 103, 0.9);
         border-radius: 4px;
         }
         .vfinder-path::-webkit-scrollbar-track,
         .vfinder-code-content::-webkit-scrollbar-track {
         background: #ddd;
         border-radius: 4px;
         }
         .vfinder-code-content{
         padding: 0 10px;
         overflow: auto;
         max-height: 260px;
         }
         .vfinder-code-content p {
         padding: 2px 6px 2px 0;
         }
         .vfinder-code-content > pre {
         float: left;
         clear: left;
         white-space: nowrap;
         }
         .vfinder-current-code-line{
         background: rgba(234, 102, 223, 0.25);
         border-radius: 2px;
         }
         .vfinder-path{
         padding: 10px;
         border-bottom: 1px solid rgba(222, 222, 222, 0.34);
         background: rgba(140, 140, 140, 0.36);
         white-space:nowrap;
         overflow-x: auto;
         }
         .vfinder-line-count{
         color: #dedede;
         min-width: 25px;
         display: inline-block;
         }
      </style>
      <style>/*
         IR_Black style (c) Vasily Mikhailitchenko <vaskas@programica.ru>
         */
         .hljs {
         display: block;
         overflow-x: auto;
         padding: 0.5em;
         background: #000;
         color: #f8f8f8;
         }
         .hljs-comment,
         .hljs-quote,
         .hljs-meta {
         color: #7c7c7c;
         }
         .hljs-keyword,
         .hljs-selector-tag,
         .hljs-tag,
         .hljs-name {
         color: #96cbfe;
         }
         .hljs-attribute,
         .hljs-selector-id {
         color: #ffffb6;
         }
         .hljs-string,
         .hljs-selector-attr,
         .hljs-selector-pseudo,
         .hljs-addition {
         color: #a8ff60;
         }
         .hljs-subst {
         color: #daefa3;
         }
         .hljs-regexp,
         .hljs-link {
         color: #e9c062;
         }
         .hljs-title,
         .hljs-section,
         .hljs-type,
         .hljs-doctag {
         color: #ffffb6;
         }
         .hljs-symbol,
         .hljs-bullet,
         .hljs-variable,
         .hljs-template-variable,
         .hljs-literal {
         color: #c6c5fe;
         }
         .hljs-number,
         .hljs-deletion {
         color:#ff73fd;
         }
         .hljs-emphasis {
         font-style: italic;
         }
         .hljs-strong {
         font-weight: bold;
         }
      </style>
      <style>tcxspan{text-decoration: underline;cursor: pointer;}</style>
   </head>
   <body>
      <div class="invoice-container-wrap">
         <div class="invoice-container">
            <main>
               <div class="as-invoice invoice_style9">
                  <div class="download-inner" id="download_section">
                     <header class="as-header header-layout7">
                        <div class="row align-items-center justify-content-between">
                           <div class="col-auto">
                              <div class="header-logo"><a href="https://rhyoliteprime.com/"><img src="https://res.cloudinary.com/rhyoliteprime/image/upload/v1641693544/rhyolite/rhyoliteprime-logo-03.jpg" alt="Invce" width="80" height="80"></a></div>
                           </div>
                           <div class="col-auto">
                              <h1 class="big-title">Student Bill</h1>
                              <span><b>Bill No: </b>#935648</span> <span><b>Date: </b>03-Jan-2023</span>
                           </div>
                        </div>
                     </header>
                     <div class="row justify-content-between my-4">
                        <div class="col-auto">
                           <div class="invoice-left">
                              <b>Notice:</b>
                              <address>Dear Parent, Kindly make payment via any of<br>the payment channels listed below. Also remember<br>to use your ward's STUDENT ID as reference.</address>
                           </div>
                        </div>
                        <div class="col-auto">
                           <div class="invoice-right">
                              <b>Rhyolite International School:</b>
                              <address>
                                 Tel: 0244256444,<br>Email: rhyoliteprime@gmail.com <br>
                              </address>
                           </div>
                        </div>
                     </div>
                     <table class="invoice-table table-style3">
                        <tbody>
                            <tr>
                                    <th> Student ID: </th>
                                    <td> RHY4586</td>
                                    <th> Period: </th>
                                    <td> First Term, 2023 </td>
                                </tr>
                                <tr>
                                    <th> Student Name:</th>
                                    <td> Kwabena Addo</td>
                                    <th> Currency:</th>
                                    <td> Ghana Cedi</td>
                                </tr>
                                <tr>
                                    <th> Class:</th>
                                    <td> Basic 1 </td>
                                    <th> Bill No: </th>
                                    <td> 4110</td>
                                  
                                </tr>
                        </tbody>
                     </table>
                     <table class="invoice-table table-stripe3">
                        <thead>
                           <tr>
                              <th>Description</th>
                              <th style="text-align:right;">Amount</th>
                           </tr>
                        </thead>
                        <tbody>

                           <tr>
                              <td> TUITION  </td>
                              <td style="text-align:right;">GHS 580.00 </td>
                           </tr>

                            <tr>
                              <td> DEV. LEVY  </td>
                              <td style="text-align:right;">GHS 125.00 </td>
                           </tr>

                           <tr>
                              <td> PTA </td>
                              <td style="text-align:right;">GHS 52.69 </td>
                           </tr>

                          <tr>
                              <td> ICT </td>
                              <td style="text-align:right;">GHS 156.69 </td>
                           </tr>

                            <tr>
                              <td> SPORTS </td>
                              <td style="text-align:right;">GHS 37.52 </td>
                           </tr>
                            
                        </tbody>
                        <tfoot>
                           <tr>
                              <td colspan="1"><b>Total Amount:</b></td>
                              <td>GHS 951.90</td>
                           </tr>
                        </tfoot>
                     </table>
                     <div class="row justify-content-between">
                        <div class="col-auto">
                           <b>Payment Info:</b>
                           <p class="mb-0">For USSD Pay via *778*256# <br>A/C No: 488860700109423 </p>
                        </div>
                        <div class="col-auto">
                           <table class="total-table2">
                              <tbody>
                                 <tr>
                                    <th> Balance BF:</th>
                                    <td> GHS 155.24</td>
                                 </tr>
                                 <tr>
                                    <th> Please Pay:</th>
                                    <td> GHS 1,107.14 </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                     
                     <div class="body-shape9"></div>
                     <div class="body-shape1"></div>
                  </div>
                  
               </div>
            </main>
         </div>
      </div>
       <script src="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/js/app.min.js"></script>
    <script src="https://res.cloudinary.com/rhyoliteprime/raw/upload/v1673229020/report-assistant/erp-assets/js/main.js"></script>
      <div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
         <style>
            .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
            }
            .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            }
            #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
            }
         </style>
         <div class="ubey-RecordingScreen-count-down-content">
            <span id="ubey-RecordingScreen-count-count"></span>
         </div>
      </div>
   </body>
</html>
